*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    overflow-x: hidden;
}
div, h1, h2, h3, h4, h5, p{
    overflow-y: hidden;
}
div{
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 40px;
    font-weight: bold;
    line-height: 45px;
    color: var(--gris2);
}

h2{
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    color: var(--gris2);
}

h4{
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    color: var(--gris2);
}

:root{
    --verde: #2F4F4F;
    --violeta1: #450c90;
    --violeta2: #461A4B;
    --rosa1: #F2B8C4;
    --rosa2: #F899BF;
    --gris1: #DEE2DB;
    --gris2: #CCCFC8;
}

button, .div-form input[type="submit"]{
    padding: 8px 25px !important;
    border-radius: 4px;
    border: none;
    max-width:225px;
    background: #2F4F4F;
    color: #DEE2DB;
    transition: all .5s;
}

button:hover, .div-form input[type="submit"]:hover{
    background-color: var(--violeta1);
}

/**//* Header *//**/

.header {
    display:flex;
    justify-content: center;
    padding: 10px 50px;
    width: 100%;
}

.div-header{
    width:1250px;
    height:auto;
    display: flex;
    align-items: center;
    padding: 5px 0px;
    flex-direction: row;
}

.div-header .div-btn-header{
    width: 20%;
    display: flex;
}
.div-header .div-btn-header img{
    width: 160px;
}

.div-header .menu-header{
    display: flex;
    width:50%;
}
.lista-menu{
    width: 100%;
    display: flex;
    gap: 65px;
    justify-content: center;

}

.div-header .div-login{
    width:30%;
    display: flex;
    justify-content: end;
    gap:25px;
    flex-direction: row;
}


/**//* Portada *//**/
.portada{
    width:100%;
    display:flex;
    justify-content: center;
    background:#0d0c0c;
    flex-direction: row;
    position: relative;
    z-index:15;
    height: 600px;
}
.portada .div-portada{
    width: 1250px;
    display:flex;
    flex-direction: row;
    align-items: center;
}

.portada-txt, .div-imgs{
    width:50%;
    gap: 20px;
    padding: 20px 20px 20px 50px;
    z-index: 20;
}
.portada:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    z-index: 15;
}

.portada-img{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 50px 20px;
}

.portada-img:before {
    content: '';
    position: absolute;
    width: 1000px;
    height: 100%;
    top: 0;
    left: 50%;
    background:url(../imgs/patron-bordado-flores-rosas_1284-53060.webp);
    z-index:5;
    border-radius: 20px;
}
.portada-img img{
    width: 75%;
    min-width: 300px;
    z-index:10;
}

.portada-txt h4{
    max-width: 420px;
}

.portada-txt button{
    margin-top:20px;
}

/* Secci√≥n imagenes */

.sec-imgs{
    width:100%;
    display:flex;
    justify-content: center;
    position:relative;
    background: rgb(13, 12, 12);
    background: -moz-linear-gradient(top, #0d0c0c 0%, #0d0c0c 40%, #460c92 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #0d0c0c), color-stop(40%, #0d0c0c), color-stop(100%, #460c92));
    background: -webkit-linear-gradient(top, #0d0c0c 0%, #0d0c0c 40%, #460c92 100%);
    background: -o-linear-gradient(top, #0d0c0c 0%, #0d0c0c 40%, #460c92 100%);
    background: -ms-linear-gradient(top, #0d0c0c 0%, #0d0c0c 40%, #460c92 100%);
    background: linear-gradient(to bottom, #0d0c0c 0%, #0d0c0c 40%, #460c92 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d0c0c', endColorstr='#460c92', GradientType=0 );
}

.sec-imgs:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    z-index: 15;
}

.div-imgs{
    width: 1250px;
    display:flex;
    align-items: center;
    padding: 80px 30px 80px 100px;
}

.div-imgs h2 {
    margin-bottom: 50px;
}

.div-tarjetas {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3%;
    justify-content: center;
}

.tjs-info{
    align-items: center;
    max-width:auto;
    padding-bottom: 30px;
}


.tjs-info img{
    max-width:300px;
    border-radius: 4px;
}

.subtitulo-div-imgs {
    border: 2px solid var(--gris2);
    padding: 10px 45px;
    color: var(--rosa2);
}


/* Contacto */

.sec-contacto{
    width:100%;
    display:flex;
    justify-content: center;
    position:relative;
    background: #450c90;
    background: -moz-linear-gradient(top, #450c90 0%, #450c90 51%, #0d0c0c 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #450c90), color-stop(51%, #450c90), color-stop(100%, #0d0c0c));
    background: -webkit-linear-gradient(top, #450c90 0%, #450c90 51%, #0d0c0c 100%);
    background: -o-linear-gradient(top, #450c90 0%, #450c90 51%, #0d0c0c 100%);
    background: -ms-linear-gradient(top, #450c90 0%, #450c90 51%, #0d0c0c 100%);
    background: linear-gradient(to bottom, #450c90 0%, #450c90 51%, #0d0c0c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#450c90', endColorstr='#0d0c0c', GradientType=0 );
}

.sec-contacto:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .4;
    z-index: 15;
    flex-wrap: wrap;
}

.div-contacto{
    width: 1250px;
    display:flex;
    align-items: center;
    padding: 0px 30px 0px 100px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 20;
}

.div-redes{
    flex-direction: row;
    width:50%;
}

.div-form{
    width:50%;
    background: url("../imgs/bg-contacto.jpg") center no-repeat;
    background-size: cover;
    padding: 220px 30px;
    z-index: 20;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}
.div-form form{
    width: 75%;
}

.div-form label{
    display: none;
}

.div-form input::placeholder{
    color: var(--gris1);
}
.div-form input{
    background: rgba(13, 12, 12, 0.6);
    border-radius: 4px;
    height: auto;
    border: 2px solid var(--verde);
    margin-bottom: 20px;
    padding: 10px 20px;
    font-weight: 500;
}

.div-form input:focus-visible{
    outline: none;
}
.div-form input:focus{
    border: 2px solid var(--gris2);
    animation: animacion-txt .6s ease 1 normal forwards;
    -moz-animation: animacion-txt .6s ease 1 normal forwards;
    -webkit-animation: animacion-txt .6s ease 1 normal forwards;
    -o-animation: animacion-txt .6s ease 1 normal forwards; 
}

@keyframes  animacion-txt {
    from {background: rgba(13, 12, 12, 0.6);
    }
    to {background: rgba(69, 12, 144, 0.6);
    }

}

.div-btn-form{
    justify-content: center;
    align-items: center;
}

.div-form input[type="submit"]{
    color: var(--gris2);
    width:30%;
    background-color: var(--verde);
    height: auto;
    font-size: 15px;
}

.div-info-contacto h3{
    color: var(--gris2)
}
.div-info-contacto-mobile h3{
    color: var(--gris2)
}

.div-info-contacto h4{
    width:70%;
    margin-top: 25px;
    margin-bottom: 15px;
}
.div-info-contacto-mobile h4{
    width:70%;
    margin-top: 25px;
    margin-bottom: 15px;
}

.div-info-contacto .div-redes{
    gap:15px;
}
.div-info-contacto-mobile .div-redes{
    gap:15px;
}


.footer {
    display:flex;
    justify-content: center;
    padding: 10px 50px;
    width: 100%;
    background: var(--gris2);
}

.div-footer{
    width:1250px;
    height:auto;
    display: flex;
    align-items: center;
    padding: 50px 30px;
    flex-direction: row;
}

.div-footer .div-btn-footer{
    width: 35%;
    display: flex;
}
.div-footer .div-btn-footer img{
    width: 160px;
}

.div-footer .menu-footer{
    display: flex;
    width:100%;
}
.lista-menu-footer{
    width: 100%;
    display: flex;
    gap: 65px;
    justify-content: center;

}

.redes-footer{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:15px;
    width:30%;
}

@media (max-width: 768px){
    .portada{
        height: auto;
    }

    .div-portada{
        flex-direction: column !important;
        background: url("../imgs/bg-mobile-portada.jpg") center no-repeat;
        background-size: cover;
    }
    .portada-txt{
        padding: 150px 30px;
        width:100%;
        align-items: center;
    }
    .portada-img{
        width: 100%;
        display:none;
    }
    .portada-img:before{
        width:0;
    }
    .portada-txt h4{
        max-width: 100%;
        text-align: center;
    }
    .portada-txt h1{
        text-align: center;
    }


    .div-imgs{
        padding: 80px 30px 80px 30px;
    }

    .subtitulo-div-imgs h5{
        text-align: center;
    }
    .div-form{
        width:100% !important;
        padding: 120px 30px;
    }
    .div-form h2{
        margin-bottom: 30px;
        text-align:center;
    }
    .div-form h3{
        margin-bottom: 10px;
        text-align:center;
        color: #0d0c0c;
    }
    .div-form h4{
        margin-bottom: 30px;
        text-align:center;
        color: #0d0c0c;
    }
    .div-contacto{
        padding: 0px;
    }

    .div-info-contacto{
        display:none;
    }

    .div-redes{
        justify-content: center;
        flex-wrap: wrap;
    }

    .div-redes img{
        width:100%;
        min-width:24px;
    }

    .div-info-contacto-mobile{
        margin-top: 50px;
        align-items: center;
        background-color: rgb(255,255,255,.3);
        padding: 30px;
        width:75%
    }

    .subtitulo-div-imgs{
        width: 75%;
    }

}

@media(min-width: 1024px) {
    .div-info-contacto-mobile, .div1-menu-hamburguesa{
        display: none;
    }
    
}
@media(max-width: 1024px) {
    .div-footer{
        padding: 50px 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div-footer .div-btn-footer{
        width:100%;
        align-items:center;
    }

    .lista-menu-footer{
        margin-top:40px;
        margin-bottom:40px;
    }
    .redes-footer{
        width:100%;
    }
    .redes-footer img{
        min-width:100%;
    }

    .lista-menu-footer{
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .menu-hamburguesa ul{
        display: none;
    }

    .menu-hamburguesa input:checked  ~ ul{
        display:block;
        position: absolute;
        z-index: 25;
    }
    
    .menu-hamburguesa input {
        display: none;
    }

    .menu-hamburguesa label {
        box-sizing: border-box;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
    }
    
    
    .menu-hamburguesa input:checked ~ label {
        background: lightgrey; 
    }
    
    .menu-hamburguesa ul{
        margin-top:0;
        padding: 0;
        width: 200px;
    
    }
    
    
    .menu-hamburguesa  li {
        display: block;
        background: lightgrey;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
    }

    .menu-header, .div-login{
        display: none !important;
    }

    .div1-menu-hamburguesa {
        width: 80%;
        align-items: end;
        position: relative;
    }

    .div-menu-hamburguesa{
        width:90%;
        height:3px;
        background: #000;
        border-radius: 10px;
    }

    .menu-hamburguesa{
        padding:5px;
        flex-direction: column;
        gap:2px;
        position: relative;
    }
    

    .menu-hamburguesa label {
        padding: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .div-form{
        width:100% !important;
        padding: 120px 30px;
    }
    .div-form h2{
        margin-bottom: 30px;
        text-align:center;
    }
    .div-form h3{
        margin-bottom: 10px;
        text-align:center;
        color: #0d0c0c;
    }
    .div-form h4{
        margin-bottom: 30px;
        text-align:center;
        color: #0d0c0c;
    }
    .div-contacto{
        padding: 0px;
    }

    .div-info-contacto{
        display:none;
    }

    .div-redes{
        justify-content: center;
        flex-wrap: wrap;
    }

    .div-redes img{
        width:100%;
        min-width:24px;
    }

    .div-info-contacto-mobile{
        margin-top: 50px;
        align-items: center;
        background-color: rgb(255,255,255,.3);
        padding: 30px;
        width:75%
    }

    .subtitulo-div-imgs{
        width: 75%;
    }
}
